# Firebase Configuration
VITE_FIREBASE_API_KEY=your-api-key
VITE_FIREBASE_AUTH_DOMAIN=ideanest-9cf3c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ideanest-9cf3c
VITE_FIREBASE_STORAGE_BUCKET=ideanest-9cf3c.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
VITE_FIREBASE_APP_ID=your-app-id

# API Configuration
VITE_API_URL=http://localhost:5000/api

# U2U Blockchain Configuration
VITE_NFT_CONTRACT_ADDRESS=0xee2cbd200295a7ade7b0cd1ab7c7980fcdf9d240
VITE_U2U_RPC_URL=https://rpc-nebulas-testnet.uniultra.xyz
VITE_U2U_CHAIN_ID=2484
VITE_U2U_CHAIN_ID_HEX=0x9b4
VITE_U2U_EXPLORER_URL=https://testnet.u2uscan.xyz
