PORT=5000
MONGODB_URI=mongodb://localhost:27017/bookoholics
# Or use MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/bookoholics


# Firebase Admin SDK
FIREBASE_PROJECT_ID="ideanest-9cf3c"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCPkL2Tqa9yWaob\nb0SmoQZPWWp/BYQNNWOIqX6k3ky0wsgI7q0LCUePrtqCrpgV4RgI0VJKcU/+bAFf\nQix7UKYLBbJ3tOZIVp0YQ6HFnkysbxgwHScCvXz8/uvgJEcqwmMl//esas0+f8IL\nw887gjHuzgLIbnbqJ+tHDulI+PzjoCgRgs9DEq58vEU6QV7WRyHeIofdwt6zS5/H\nMO/vEjbDhDDcpPyOuOO3Tzy36pex88QIl64dylEs3JZKUlnNazmCupFQbG9pJa3e\nMIrRfWda8RJ9KOvk3F+yIWg9aTco02IFU9JWBNXTbOB10tenKNqZE5IWI764maFM\nSf/VLeRJAgMBAAECggEAHr8FUr/28prwWuLIBZWbx9ei/qQcRUXnVKfUFxQCwn2q\noHsZNTFeEZAFfRJOQPVNk+ncYVQGKTtRSejepOQ/Q0ILmCZ2YQynpUAqv6toyU8b\nk4ZSyfvx7i7cLksmsKoj2MoKbXMMFLQAx0s+sQRvlDCrmOhLcFdvRG8VmAq3AjqC\nzA15ykbNjzc3RyaCFoH4h6Vt7WNCUsn6ZHqRuVoQ7Uid8xV2Oxu4R4YpflNxKS0n\nAhmPayYD+3IzGFVoRu7iin/mwuJBOWIGAXLYcwzwUwYlxIT7qo2Ry4RhGMKP7PYV\nivNc8jlXMJ4PQVoQpCuryCn9edrgBBVPnGNqtk1sOQKBgQDKuA3AV8JmZkHKSAD2\nJUuvrx1pRyNLIW8TWjE89OcIEUKf2QXlaLdTprDR1XQK5l+fr+91xqOCD27u8yu3\nGIeeynzk8KMlD4SSWF35Qgfsmx1krNO+1TOd/3QstYszptFtRpwqcmiZcQNGEqfE\nTMxb6dZYZQ3ij7zMSFiTxPIUTQKBgQC1TInrAEc14BerByhtx6TH0Nmy+EF7/DqD\n05+10vLTlXSISsHJBw38Yngv8aq3ECKWvVjJcNDTaTptaUo/AOPVNOZK3FyNzBF9\n89h/j1emsFnoL6gd2UrMfn/gxxm+m5tG4sKjSoobf9sHCp5zD22KXrKmAnamavTb\n6lftE4X97QKBgQCzjQfpCBIQXpwBDXuEiQ4bgpAbUj3paqiWTHl2EziaRadsK230\nfqZ5+hd9E4GfseKabts6xwDFzuOj01Ax8REWTSUIJjdqOO9kK864WoroP49uP0Gh\nMfdxBvUgMIAl9KhkEHl7gzAwUA/lPdrInHkZI+mNC5ybwlIn4iBKadM8tQKBgFpB\nWj+lic3mW6IHFDditkPLUzVnpaIFtVO/XLj15XEz7CmVnddoLaxBkTe9BZHQ9Ic6\niCLwiOVWc4HYct/en42aojMOdP0aZHLhnBwUzjvreza90uHZNQWMzDiopcZgTPMD\nHIaSKyL5iZ59yNfbDFtgPWurukmq4W9BwLgDiicZAoGBALS7dkUYo0wxwbgZraMW\nRzBu9IXH2hmzgIR7H4waGqNWZTAls0bGbin+vrM8azYvHuHL0B6y2JBcdiBHBgB0\nstS3d5Lzx00uXxVKc/qZlytmHGuhkPotXcQYg/bhlKK5XfLVEkjYyalcLAqAz3xq\nG2SK7FL/SSlf5LQZG+sZXGJw\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@ideanest-9cf3c.iam.gserviceaccount.com"

# Cloudinary
CLOUDINARY_CLOUD_NAME=dgnxrykbp
CLOUDINARY_API_KEY=y372368981277881
CLOUDINARY_API_SECRET=tO1Biws2wVbQSCuHAb24F0JItEo

U2U_RPC_URL=https://rpc-nebulas-testnet.uniultra.xyz
U2U_CHAIN_ID=2484
NFT_CONTRACT_ADDRESS=0xdd5db1b48516a0319597ab10328400db861a6f8e
PRIVATE_KEY=f798b2ab3ea76db828b0169e0589ee122f998b38e4c57bb2e4e23b876c8e4334

# CORS Configuration
CORS_ORIGIN=http://localhost:5173
